DB_NAME=teakwondo
DB_USER=luis901810
DB_PASSWORD=J0IJYtVkUtx3PGiilmkC32FYT0GEy2HK
DB_HOST=dpg-coulqjnsc6pc73amp8hg-a

POSTGRES_URL=postgres://luis901810:J0IJYtVkUtx3PGiilmkC32FYT0GEy2HK@dpg-coulqjnsc6pc73amp8hg-a.oregon-postgres.render.com/teakwondo